deploy/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Watch With</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="scripts/watchThisApp.js"></script>
    <script src="scripts/playerModule.js"></script>
    <script src="scripts/socketService.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body ng-app="watchThisApp" ng-controller="mainController as vm">
    <div class="container-fluid vidWrapper">
      <div class="row">
        <video width="100%" height="auto" autoplay loop>
          <source src="images/videos/splash.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="splash">
      <h1>What's Everyone Watching?</h1>
      <h2>Watch With Them</h2>
    </div>
    <div class="whosWatching">
      <div class="container well">
        <div class="row">
          <div class="col-xs-12 col-md-6 text-center">4 people are watching</div>
          <div class="col-xs-12-col-md-6 text-center">THIS VIDEO</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 text-center">Join Someone</div>
        <div class="col-xs-12 col-md-4 text-center">Or</div>
        <div class="col-xs-12 col-md-4 text-center">
          <button type="button" ng-click="showField = true" class="btn btn-default btn-lg">Start Watching</button>
          <div class="row">
            <div ng-show="showField == true" class="col-xs-12">
              <div class="input-group">
                <input type="text" placeholder="Enter your Name" class="form-control"><span class="input-group-btn">
                  <button type="button" ng-click="vm.startRoom()" class="btn btn-default">Go Watch!</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

lib/views/index.jade
doctype html
html(lang="en")
	head
		title= 'Watch With'
		script(src="bower_components/angular/angular.js")
		script(src="socket.io/socket.io.js")
		script(src="scripts/watchThisApp.js")
		script(src="scripts/playerModule.js")
		script(src="scripts/socketService.js")
		link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet" href="css/main.css")

	body(ng-app="watchThisApp" ng-controller="mainController as vm")

		div.container-fluid.vidWrapper
			div.row
				video(width="100%" height="auto" autoplay loop)
					source(src="images/videos/splash.mp4" type="video/mp4")
		div.splash
			h1 What's Everyone Watching?
			h2 Watch With Them

		div.whosWatching
			div.container.well
				div.row(ng-repeat="user in vm.currentUsers")
					div.col-xs-12.col-md-6.text-center(ng-click="vm.joinRoom(user.user)")
						a(href="/theater" )
							| {{user.user}}
					div.col-xs-12-col-md-6.text-center
						| THIS VIDEO

		div.container
			div.row
				div.col-xs-12.col-md-4.text-center Join Someone
				div.col-xs-12.col-md-4.text-center Or
				div.col-xs-12.col-md-4.text-center
					button.btn.btn-default.btn-lg(type="button" ng-click="showField = true" ) Start Watching
					div.row
						div.col-xs-12(ng-show="showField == true")
							div.input-group
								input.form-control(type='text', placeholder='Enter your Name' ng-model="vm.user.name")
								span.input-group-btn
									a(href="/theater")
										button.btn.btn-default(type='button' ng-click="vm.startRoom(vm.user)") Go Watch!
