deploy/theater.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Watch With</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="scripts/watchThisApp.js"></script>
    <script src="scripts/playerModule.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="scripts/socketService.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theater.css">
  </head>
  <body ng-app="watchThisApp">
    <div ng-controller="mainController as vm" class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div id="player"></div>
        </div>
        <div class="col-xs-12 col-md-6">
          <button ng-click="vm.playVideo()" class="btn btn-primary btn-lg">Play Video</button>
        </div>
      </div>
    </div>
  </body>
</html>

lib/views/theater.jade
doctype html
html(lang="en")
    head
        title= 'Watch With'
        script(src="bower_components/angular/angular.js")

        script(src="scripts/watchThisApp.js")
        script(src="scripts/playerModule.js")
        script(src="socket.io/socket.io.js")
        script(src="scripts/socketService.js")
        link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/theater.css")

    body(ng-app="watchThisApp")
        div.container-fluid(ng-controller="mainController as vm")
            div.row
                div.col-xs-12.col-md-6
                    div#player
                div.col-xs-12.col-md-6
                    button.btn.btn-primary.btn-lg(ng-click="vm.playVideo()") Play Video
